<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU TE AMO!!</title>
    <link rel="icon" href="icon.png">
<style>
     body{
         background-image: url("8314.jpg") ;
         background-attachment: fixed;
         background-size: 300px;
         opacity: 1;
     }
     div.divisao{
        background: rgb(255, 139, 139);
        display: flex;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
        padding: 5px;
        font-size: 20px;
        color: white;
        text-align: center;
     }
     h1.titulo{
         text-decoration: solid;
         text-align: center;
         font-style: italic;
         color: rgb(0, 0, 0);
     }
     img.fotinha1{
        margin-top: 15%;
        margin: 20px;
        margin-left: 5px;
        margin-right: 5px;
     }
     img.fotinha2{
         margin-top: 15%;
         margin:20px;
         margin-right: 5px;
         margin-left: 5px;
        }
    img.link{
        text-align: center;
    }
</style>
</head>
<body>
    <br>
    <h1 class="titulo">Oiiii Neném! <br>  Dedico esse site a você, o Amor da minha vida. <br>  Você que lute porque tem muito textinhos (: </h1>
    <div class="divisao">
    <center>
    <br><br>
        Amor quando estou ao seu lado, parece que tudo fica mais fácil, mais leve, mais seguro, é como se eu abrisse os meus braços para a liberdade.E neste momento parece que o nosso amor é tão fortificado que nossos corações se conectão, virando apenas um ser, um só corção, um só sentimento. Quando você fica longe, fico com saudade de você, e não vejo o minuto de estar novamente aos seus braços,sentir seu abraço fortee aconchegante, sua respiração envolvente, seus olhos me olhando e me encantando, me levando a sonhos,ai amor...
    <br>
    <img class="fotinha1" src="FotinhaComNenem.png" height="250px" align= left>
    <br>
    as lembranças suas fazem acalmar meu ser, sozinha me vem o sorriso, porque sei que logo vou te encontrar...
    Que saudades de você nestes momentos que fico sem te ver, que vontade de estar sempre ao seu lado… sempre… sempre, sem ter estes intervalos sem você.
    <br><br><br>
    Deixar pra que seja entendido, que tudo o que eu preciso eu encontrei em você. De repente até um pouco mais que isso.
    Se palavras não são suficientes, talvez seja a hora de a vida te mostrar. Que por mais que pareça brincadeira, há uma intensidade bem maior. Uma força, algo que me prende à você.
    Eu queria talvez gritar, pro mundo inteiro saber, mas de que valeria a pena se eu só preciso provar à você.
    Eu descobri em pouco tempo, que amar alguém verdadeiramente é possível.
    O que eu precisava aprender, foi você que me ensinou. Eu percebo agora que nada faz sentido sem você.
    Se tornou minha rotina.. Minha mania...
    Não sei dizer se é muita coincidência se apaixonar pela mesma pessoa todos os dias, mas sei dizer que você mudou completamente a minha vida.
    <br><br><br>
    <img class="fotinha2" src="FotinhaComNenem2.png" height="250px" align= right>
    <br>
    Dizem que o amor não pode ser visto, apenas sentido. Mas quem disse isso estava errado. Eu vejo o seu amor através dos pequenos gestos que você faz para me agradar. A cada ajuda que me dá, a cada palavra de carinho. Obrigada por estar ao meu lado e ser o amor da minha vida.
    <br><br><br>
    Um dia sonhei em ter um anjo ao meu lado que me amasse sem fim. Acordei e te vi ao meu lado. Foi aí que percebi que minha realidade é mais perfeita do que os meus sonhos. Tenho sorte de ter você em meus braços. Te amo hoje e sempre.
    <br>
    <a href="Clique_Aqui2.html"><img class="link" src="TeAmoInfinitamente.png" height="150"></a><p>⬆Neném Clique nessa imagem</p>
    </center>
    </div>
</body>
</html>
